<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kensoftph.combobox.ComboBoxController">
   <children>
      <ComboBox fx:id="comboBox" editable="true" layoutX="155.0" layoutY="171.0" prefHeight="45.0" prefWidth="170.0" />
      <Button layoutX="159.0" layoutY="129.0" mnemonicParsing="false" onAction="#loadItems" text="Load the items from the file" />
      <Label fx:id="selection" alignment="CENTER" layoutX="85.0" layoutY="264.0" prefHeight="53.0" prefWidth="318.0" text="Selection">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
